<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock %}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.2;
            margin: 0;
            padding: 10px;
            max-width: 1200px;
            margin: 0 auto;
        }
        header {
            background-color: #f4f4f4;
            padding: 10px;
            text-align: center;
            margin-bottom: 20px;
        }
        nav {
            background-color: #333;
            overflow: hidden;
        }
        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        nav a:hover {
            background-color: #ddd;
            color: black;
        }
        main {
            padding: 10px;
        }
        footer {
            background-color: #f4f4f4;
            text-align: center;
            padding: 10px;
            margin-top: 100px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome Arbeit Scuhe DB. </h1>
    </header>
    
    <nav>
        <a href="/">Home</a>
        <a href="/about">About</a>
        <a href="/add-company">Add new entry about company</a>
        <a href="/user/guest/123">User Page</a>
    </nav>
    
    <main>
        <h2>{% block bodyname %}{% endblock %}</h2>
        <p>{% block bodytext %}{% endblock %}</p>
    </main>
    
    <footer>
        <p>&copy; 2025 Arbeit Suche Paderborn</p>
    </footer>
</body>
</html>